spring.jpa.database=MYSQL
# spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/meetup
spring.datasource.username=meetup-user
spring.datasource.password=password

# spring.session.store-type=redis
spring.session.store-type=none
