 /$$      /$$                       /$$                               /$$                             /$$                           /$$     /$$                    
| $$$    /$$$                      | $$                              |__/                            | $$                          | $$    |__/                    
| $$$$  /$$$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$        /$$  /$$$$$$$        /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$   /$$ /$$$$$$$   /$$$$$$ 
| $$ $$/$$ $$ /$$__  $$ /$$__  $$|_  $$_/  | $$  | $$ /$$__  $$      | $$ /$$_____/       /$$_____/|_  $$_/   |____  $$ /$$__  $$|_  $$_/  | $$| $$__  $$ /$$__  $$
| $$  $$$| $$| $$$$$$$$| $$$$$$$$  | $$    | $$  | $$| $$  \ $$      | $$|  $$$$$$       |  $$$$$$   | $$      /$$$$$$$| $$  \__/  | $$    | $$| $$  \ $$| $$  \ $$
| $$\  $ | $$| $$_____/| $$_____/  | $$ /$$| $$  | $$| $$  | $$      | $$ \____  $$       \____  $$  | $$ /$$ /$$__  $$| $$        | $$ /$$| $$| $$  | $$| $$  | $$
| $$ \/  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$/| $$$$$$$/      | $$ /$$$$$$$/       /$$$$$$$/  |  $$$$/|  $$$$$$$| $$        |  $$$$/| $$| $$  | $$|  $$$$$$$
|__/     |__/ \_______/ \_______/   \___/   \______/ | $$____/       |__/|_______/       |_______/    \___/   \_______/|__/         \___/  |__/|__/  |__/ \____  $$
                                                     | $$                                                                                                 /$$  \ $$
                                                     | $$                                                                                                |  $$$$$$/
                                                     |__/                                                                                                 \______/ 
